{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^2.1.1",
    "typescript": "^3.8.3"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "parcel watch app.tsx game.css lobby.css",
    "build": "./build.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,css,json}": "prettier --write"
  }
}
